<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sebastian">
    <title>Bienes</title>
</head>
<body>
    <header class="topheader">
        <div>
            <h1>Bienes Raices</h1>
        </div>
    </header>

    <div class="contenido">
        <center>
        <h2 class="titulo">¿Que son los bienes raices?</h2>
        <p>Los bienes raíces, también conocidos 
            como bienes inmuebles, son activos que 
            consisten en terrenos y las estructuras 
            permanentes o mejoras construidas sobre 
            ellos, como edificios, casas, apartamentos, 
            locales comerciales, entre otros. Estos 
            activos no son fácilmente movibles y 
            generalmente tienen un valor significativo. 
            La industria de bienes raíces comprende la 
            compra, venta, alquiler y desarrollo de 
            propiedades inmobiliarias. Es un sector 
            diverso que incluye agentes inmobiliarios, 
            desarrolladores, inversores, arquitectos, 
            constructores, empresas de gestión de 
            propiedades y muchos otros profesionales.</p>
        <br>
        </center>
    </div>

    <div class="contenido2">
        <center><h2>¿Como invertir en Bienes Raices?</h2></center>

        <div class="web1">
            <center> 
                <iframe src="https://www.worldremit.com/es/blog/finance/como-invertir-en-biene-raices" 
                class="webframe" frameborder="0" allowfullscreen="">
                </iframe>
            </center>
        </div> 
    </div>
    <footer>
        <h2 class="msinfo">Mas informacion</h2>
        <center><a href="Home.html" class="Acciones"><button class="btn0">Accion</button></a></center>
        <center><a href="Crypto.html" class="Cripto"><button class="btn1">Crypto</button></a></center>
        <center><a href="Bienes.html" class="Bienes"><button class="btn2">Bienes</button></a></center>
        <center><a href="Bonos.html" class="Bono"><button class="btn3">Bonos</button></a></center>

        <h2 class="ctinfo">Feedback</h2>
        <center><a href="mailto:slug0333@interponce.edu" class="Mail"><button class="btn4">eMail</button></a></center>
        <center><a href="https://wa.me/19394573460" target="_blank" class="Whats"><button class="btn5">whats</button></a></center>
        <center><a href="form.html" class="Formulario" target="_blank"><button class="btn3">Form</button></a></center>
    </footer>
    
</body>

<style>

    body {
        position: relative;
        width: auto;
        height: auto;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #454849;
    }
    
    .topheader {
        position:relative;
        top: 0px;
        font-family: arial;
        border: solid black;
        border-radius: 20px;
        height: auto;
        background-color: #949a9b;
    }
    
    h1 {
        color: black;
        position: relative;
        text-align: center;
        top: 0px;
    }
    
    .contenido {
        position: relative;
        min-height: 350px;
        top: 20px;
        background-color: #b5bcbd;
        border: 10px solid #b5bcbd;
        border-radius: 20px;
    }
    
    .titulo {
        position: relative;
        text-align: center;
        top: 0px;
        font-family: arial;
    }
    
    p {
        position: relative;
        text-align: justify;
        max-width: 500px;
        min-height: auto;
        top: 10px;
        font-family: arial;
    }

    .contenido2 {
        position: relative;
        height: 500px;
        top: 20px;
        background-color: #b5bcbd;
        border: none;
        border-radius: 20px;
    }

    h2 {
        position: relative;
        text-align: center;
        top: 35px;
        font-family: arial;
    }

    .web1 {
        position: relative;
        top: 60px;
    }

    .webframe {
        position: relative;
        width: 50%;
        min-height: 300px;
        top: 0px;
    }

    footer {
        position: relative;
        top: 40px;
        width: auto;
        height: 300px;
        border: 5px solid #ffffff;
        border-radius: 20px;
        background-color: #000000;
        color: white;
    }

    .msinfo {
        position: relative;
        top: 5px;
    }

    .Acciones {
        position: relative;
        left: -130px;
        top: 20px;
    }

    .Cripto {
        position: relative;
        left: -43px;
        top: -10px;
    }

    .Bienes {
        position: relative;
        left: 47px;
        top: -40px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .btn0 {
        position: relative;
        width: auto;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn0:hover {
        transform: scale(1.1);
    }

    .btn1 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn1:hover {
        transform: scale(1.1);
    }

    .btn2 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn2:hover {
        transform: scale(1.1);
    }




    .ctinfo {
        position: relative;
        top: -50px;
    }

    .Mail {
        position: relative;
        left: 0px;
        top: -45px;
    }

    .Whats {
        position: relative;
        left: 100px;
        top: -75px;
    }

    .Formulario {
        position: relative;
        left: -100px;
        top: -105px;
    }

    .btn3 {
        position: relative;
        left: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn3:hover {
        transform: scale(1.1);
    }

    .btn4 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn4:hover {
        transform: scale(1.1);
    }

    .btn5 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn5:hover {
        transform: scale(1.1);
    }
    </style>
</html>