<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sebastian">
    <title>Bonos</title>
</head>
<body>
    <header class="topheader">
        <div>
            <h1>Los Bonos</h1>
        </div>
    </header>

    <div class="contenido">
        <center>
        <h2>¿Que son los bonos?</h2>
        <p>Los bonos son instrumentos financieros de 
        deuda emitidos por entidades gubernamentales, 
        corporativas u otras organizaciones para recaudar 
        fondos. Al comprar un bono, estás efectivamente 
        prestando dinero al emisor a cambio de pagos de 
        intereses regulares (cupones) durante un período 
        de tiempo específico y el reembolso del valor 
        nominal del bono al vencimiento.</p> 
         
         <p>Los bonos pueden variar en términos de plazo 
        de vencimiento, tasa de interés, moneda en la que 
        están denominados y el nivel de riesgo asociado con 
        el emisor. Algunos bonos, como los bonos del gobierno, 
        tienden a ser considerados más seguros porque están 
        respaldados por la capacidad de recaudación de impuestos 
        del gobierno emisor, mientras que los bonos corporativos 
        pueden llevar un mayor riesgo crediticio asociado con 
        la solvencia de la empresa emisora.</p>
        <br>
        </center>
    </div>

    <div class="contenido2">
        <center>
            <div class="imag">
                <img src="bonos-1.jpg" class="img1" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2uGBnHN0Nqp7FfH1jXBdZMaoAGjyP1EvB8qyAIe3Lza_K2Fve5Zt6m5WD8ne6EZttlKc&usqp=CAU">
            </div>
        </center>
    </div>
        <div class="contenido3">
            <center><h2>¿Como invertir en Bonos?</h2></center>
        
            <div class="frames">
            <center> 
                <iframe src="https://www.ig.com/es/bonos/como-comerciar-con-bonos"
                 class="webframe" frameborder="0" allowfullscreen="">
                </iframe>
            </center>
        </div>    
    </div>
    <footer>
        <h2 class="msinfo">Mas informacion</h2>
        <center><a href="Home.html" class="Acciones"><button class="btn0">Accion</button></a></center>
        <center><a href="Crypto.html" class="Cripto"><button class="btn1">Crypto</button></a></center>
        <center><a href="Bienes.html" class="Bienes"><button class="btn2">Bienes</button></a></center>
        <center><a href="Bonos.html" class="Bono"><button class="btn3">Bonos</button></a></center>

        <h2 class="ctinfo">Feedback</h2>
        <center><a href="mailto:slug0333@interponce.edu" class="Mail"><button class="btn4">eMail</button></a></center>
        <center><a href="https://wa.me/19394573460" target="_blank" class="Whats"><button class="btn5">whats</button></a></center>
        <center><a href="form.html" class="Formulario" target="_blank"><button class="btn3">Form</button></a></center>
    </footer>
    
</body>

<style>
    body {
        position: relative;
        max-width: 100%;
        height: auto;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #454849;
    }
    
    .topheader {
        position:relative;
        top: 0px;
        font-family: arial;
        border: solid black;
        border-radius: 20px;
        height: auto;
        background-color: #949a9b;
    }
    
    h1 {
        color: black;
        position: relative;
        text-align: center;
        top: 0px;
    }
    
    .contenido {
        position: relative;
        max-width: 100%;
        min-height: 520px;
        top: 10px;
        background-color: #b5bcbd;
        border: 10px solid #b5bcbd;
        border-radius: 20px;
    }
    
    h2 {
        position: relative;
        text-align: center;
        top: 35px;
        font-family: arial;
    }
    
    p {
        position: relative;
        text-align: justify;
        max-width: 300px;
        min-width: auto;
        top: 50px;
        font-family: arial;
    }

    .contenido2 {
        position: relative;
        max-width: 100%;
        height: auto;
        top: 20px;
        background-color: #b5bcbd;
        border: 5px solid #b5bcbd;
        border-radius: 20px;
    }

    .imag {
        position: relative;
        align-items: center;
        top: 2px;
    }

    .img1 {
        position:static;
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 20px;
        left: 0px;
        top: 500px;
    }
    
    p {
        position: relative;
        text-align: justify;
        max-width: 500px;
        top: 50px;
        font-family: arial;
    }

    .contenido3 {
        position: relative;
        width: 100%;
        min-height: 500px;
        top: 10px;
        background-color: #b5bcbd;
        border: none;
        border-radius: 20px;
    }

    .webframe {
        position: relative;
        width: 60%;
        height: 350px;
        top: 30px;
    }

    iframe {
        position: relative;
    }

    footer {
        position: relative;
        display: block;
        width: auto;
        height: 310px;
        top: 20px;
        border: 5px solid #ffffff;
        border-radius: 20px;
        background-color: #000000;
        color: white;
    }

    .msinfo {
        position: relative;
        top: 5px;
    }

    .Acciones {
        position: relative;
        left: -130px;
        top: 20px;
    }

    .Cripto {
        position: relative;
        left: -43px;
        top: -10px;
    }

    .Bienes {
        position: relative;
        left: 47px;
        top: -40px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .btn0 {
        position: relative;
        min-width: auto;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn0:hover {
        transform: scale(1.1);
    }

    .btn1 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn1:hover {
        transform: scale(1.1);
    }

    .btn2 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn2:hover {
        transform: scale(1.1);
    }

    .btn3 {
        position: relative;
        left: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn3:hover {
        transform: scale(1.1);
    }

    .ctinfo {
        position: relative;
        top: -50px;
    }

    .Mail {
        position: relative;
        left: 0px;
        top: -45px;
    }

    .Whats {
        position: relative;
        left: 100px;
        top: -75px;
    }

    .Formulario {
        position: relative;
        left: -100px;
        top: -105px;
    }

    .btn4 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn4:hover {
        transform: scale(1.1);
    }

    .btn5 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn5:hover {
        transform: scale(1.1);
    }
    </style>
    
</html>