<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sebastian">
    <title>Criptomonedas</title>
</head>
<body>
    <header class="topheader">
        <div>
            <h1>Las Criptomonedas</h1>
        </div>
    </header>

    <div class="contenido">
        <center>
        <h2 class="titulo">¿Que son las criptomonedas?</h2>
        <p>Las criptomonedas son monedas digitales 
        descentralizadas que utilizan criptografía 
        para garantizar la seguridad de las transacciones 
        y controlar la creación de nuevas unidades. 
        Funcionan en una red de tecnología blockchain, 
        que es un registro público de todas las 
        transacciones realizadas con esa criptomoneda. 
        Bitcoin fue la primera criptomoneda lanzada en 
        2009, y desde entonces han surgido miles de 
        otras, como Ethereum, Litecoin, Ripple, entre 
        muchas más. Las criptomonedas se han vuelto 
        populares debido a su capacidad para facilitar 
        transacciones rápidas y seguras sin la necesidad 
        de intermediarios como bancos, y también debido a 
        su potencial para la inversión y la especulación.</p>
        <br>
        </center>
    </div>

    <div class="contenido2">
        <center><h2>¿Como invertir en Bitcoin u otras criptomonedas?</h2></center>

        <div class="web1" style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
            <center> 
                <iframe src="https://www.20minutos.es/productos-financieros/trading/como-hacer-trading-con-criptomonedas/como-invertir-en-bitcoin/"
                  class="webframe" frameborder="0" allowfullscreen="">
                </iframe>
            </center>
        </div> 
    </div>
    <footer>
        <h2 class="msinfo">Mas informacion</h2>
        <center><a href="Home.html" class="Acciones"><button class="btn0">Accion</button></a></center>
        <center><a href="Crypto.html" class="Cripto"><button class="btn1">Crypto</button></a></center>
        <center><a href="Bienes.html" class="Bienes"><button class="btn2">Bienes</button></a></center>
        <center><a href="Bonos.html" class="Bono"><button class="btn3">Bonos</button></a></center>

        <h2 class="ctinfo">Feedback</h2>
        <center><a href="mailto:slug0333@interponce.edu" class="Mail"><button class="btn4">eMail</button></a></center>
        <center><a href="https://wa.me/19394573460" target="_blank" class="Whats"><button class="btn5">whats</button></a></center>
        <center><a href="form.html" class="Formulario" target="_blank"><button class="btn3">Form</button></a></center>
    </footer>
    
</body>

<style>

    body {
        position: relative;
        width: auto;
        height: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #454849;
    }
    
    .topheader {
        position:relative;
        top: 0px;
        font-family: arial;
        border: solid black;
        border-radius: 20px;
        height: auto;
        background-color: #949a9b;
    }
    
    h1 {
        color: black;
        position: relative;
        text-align: center;
        top: 0px;
    }
    
    .contenido {
        position: relative;
        max-width: 100%;
        min-height: 420px;
        top: 20px;
        background-color: #b5bcbd;
        border: 10px solid #b5bcbd;
        border-radius: 20px;
    }
    
    .titulo {
        position: relative;
        text-align: center;
        top: 0px;
        font-family: arial;
    }
    
    p {
        position: relative;
        text-align: justify;
        max-width: 500px;
        top: 20px;
        font-family: arial;
    }

    .contenido2 {
        position: relative;
        max-width: 100%;
        height: 800px;
        top: 20px;
        background-color: #b5bcbd;
        border: none;
        border-radius: 20px;
    }

    h2 {
        position: relative;
        text-align: center;
        top: 35px;
        font-family: arial;
    }

    .webframe {
        position: relative;
        width: 60%;
        min-height: 450px;
        top: 75px;
    }

    footer {
        position: relative;
        top: 40px;
        width: auto;
        height: 300px;
        border: 5px solid #ffffff;
        border-radius: 20px;
        background-color: #000000;
        color: white;
    }

    .msinfo {
        position: relative;
        top: 5px;
    }

    .Acciones {
        position: relative;
        left: -140px;
        top: 20px;
    }

    .Cripto {
        position: relative;
        left: -50px;
        top: -10px;
    }

    .Bienes {
        position: relative;
        left: 40px;
        top: -40px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .Acciones {
        position: relative;
        left: -130px;
        top: 20px;
    }

    .Cripto {
        position: relative;
        left: -43px;
        top: -10px;
    }

    .Bienes {
        position: relative;
        left: 47px;
        top: -40px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .btn0 {
        position: relative;
        width: auto;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn0:hover {
        transform: scale(1.1);
    }

    .btn1 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn1:hover {
        transform: scale(1.1);
    }

    .btn2 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn2:hover {
        transform: scale(1.1);
    }

    .btn3 {
        position: relative;
        left: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn3:hover {
        transform: scale(1.1);
    }

    .ctinfo {
        position: relative;
        top: -50px;
    }

    .Mail {
        position: relative;
        left: 0px;
        top: -45px;
    }

    .Whats {
        position: relative;
        left: 100px;
        top: -75px;
    }

    .Formulario {
        position: relative;
        left: -100px;
        top: -105px;
    }

    .btn4 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn4:hover {
        transform: scale(1.1);
    }

    .btn5 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn5:hover {
        transform: scale(1.1);
    }
    </style>
</html>