<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sebastian">
    <title>Home</title>
</head>
<body>
    <header class="topheader">
        <div>
            <h1>La importancia de invertir tu dinero</h1>
        </div>
    </header>

    <div class="contenido">
        <center>
        <h2>Invertir para aumentar tus ganancias</h2>
        <p>Al invertir en activos como acciones,
         bonos o bienes raíces, estás poniendo tu 
         dinero en activos que tienen el potencial 
         de aumentar de valor con el tiempo.
         Por ejemplo, si compras acciones de 
         una empresa y esta tiene un buen desempeño, 
         es probable que el valor de tus acciones 
         aumente, lo que te permitirá venderlas a 
         un precio más alto en el futuro.</p> 
         
         <p>Algunas formas de inversión, como 
         los bienes raíces o las inversiones 
         en dividendos de acciones, pueden generar 
         ingresos pasivos. Esto significa que 
         puedes ganar dinero sin tener que trabajar 
         activamente por él.</p>
        <br>
        </center>
    </div>
    <div class="contenido2">
        <center>
        <h2>Tipos de inversiones</h2>
        <p>hay varios tipos de inversiones, 
        cada uno tiene sus propias características, 
        riesgos y beneficios. Algunos de los tipos 
        de inversiones más comunes incluyen:</p>
        </center>
        <br>
        <center>
        <table>
            <tr>
                <th>Inversiones</th>
                <th>Datos</th>
            </tr>
            <tr>
                <td>Acciones</td>
                <td> Comprar acciones significa adquirir una 
                participación en una empresa, lo que proporciona 
                la oportunidad de obtener ganancias a través del 
                aumento del valor de las acciones y los dividendos.
                </td>
            </tr>
            <tr>
                <td>Criptomonedas</td>
                <td>
                    Las criptomonedas son activos digitales 
                    descentralizados que se pueden comprar como una 
                    forma de inversión especulativa, con el potencial 
                    de obtener ganancias a través de la apreciación 
                    del valor a largo plazo.
                </td>
            </tr>
            <tr>
                <td>Bienes Raices</td>
                <td>La inversión en bienes raíces implica comprar propiedades 
                    con el objetivo de obtener ingresos a través del alquiler 
                    y/o la apreciación del valor de la propiedad.
                </td>
            </tr>
            <tr>
                <td>Bonos</td>
                <td>Los bonos son instrumentos de deuda emitidos 
                    por gobiernos o empresas. Los inversores prestan 
                    dinero a cambio de pagos de intereses regulares y 
                    el reembolso del capital al vencimiento.
                </td>
            </tr>
        </table>
        </center>
    </div>
    <div class="contenido3">
        <center>
            <h2>¿Como invertir en acciones?</h2>
            <iframe class="video1" src="https://www.youtube.com/embed/v2Qat3Su-nU?si=eJel48yTSEOmUjJX" 
                frameborder="0" allowfullscreen="">
            </iframe>
            </center>
              </div>
        
    </div>
    <footer>
        <h2 class="msinfo">Mas informacion</h2>
        <center><a href="Home.html" class="Acciones"><button class="btn0">Accion</button></a></center>
        <center><a href="Crypto.html" class="Cripto"><button class="btn1">Crypto</button></a></center>
        <center><a href="Bienes.html" class="Bienes"><button class="btn2">Bienes</button></a></center>
        <center><a href="Bonos.html" class="Bono"><button class="btn3">Bonos</button></a></center>

        <h2 class="ctinfo">Feedback</h2>
        <center><a href="mailto:slug0333@interponce.edu" class="Mail"><button class="btn4">eMail</button></a></center>
        <center><a href="https://wa.me/19394573460" target="_blank" class="Whats"><button class="btn5">whats</button></a></center>
        <center><a href="form.html" class="Formulario" target="_blank"><button class="btn3">Form</button></a></center>
    </footer>
    
</body>

<style>
    body {
        position: relative;
        width: auto;
        height: auto;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #454849;
    }
    
    .topheader {
        position:relative;
        top: 0px;
        font-family: arial;
        border: solid black;
        border-radius: 20px;
        height: auto;
        background-color: #949a9b;
    }
    
    h1 {
        color: black;
        position: relative;
        text-align: center;
        top: 0px;
    }
    
    .contenido {
        position: relative;
        max-width: 100%;
        min-height: 400px;
        top: 20px;
        background-color: #b5bcbd;
        border: 5px solid #b5bcbd;
        border-radius: 20px;
    }
    
    h2 {
        position: relative;
        text-align: center;
        top: 35px;
        font-family: arial;
    }
    
    p {
        position: relative;
        text-align: justify;
        max-width: 500px;
        top: 50px;
        font-family: arial;
    }

    .contenido2 {
        position: relative;
        max-width: 100%;
        min-height: 840px;
        top: 40px;
        background-color: #b5bcbd;
        border: 5px solid #b5bcbd;
        border-radius: 20px;
    }

    h2 {
        position: relative;
        text-align: center;
        top: 35px;
        font-family: arial;
    }
    
    p {
        position: relative;
        text-align: justify;
        max-width: 500px;
        top: 50px;
        font-family: arial;
    }

    table {
        position: relative;
        box-sizing: border-box;
        max-width: 800px;
        max-height: 100%;
        top: 75px;
        border-collapse: collapse;
    } 

    th, td {
        position: relative;
        height: 5px;
        border: 3px solid black;
        font-family: arial;
        text-align: justify;
    }

    th {
        position: relative;
        text-align: center;
    }

    .contenido3 {
        position: relative;
        max-width: 100%;
        min-height: 500px;
        top: 40px;
        background-color: #b5bcbd;
        border: none;
        border-radius: 20px;
    }

    .video1 {
        position: relative;
        min-width: 180px;
        min-height: 280px;
        top: 75px;
    }

    iframe {
        position: relative;
        width: 40%;
        height: 40%;
        top: 0px;
    }

    footer {
        position: relative;
        top: 60px;
        width: auto;
        height: 300px;
        border: 5px solid #ffffff;
        border-radius: 20px;
        background-color: #000000;
        color: white;
    }

    .msinfo {
        position: relative;
        top: 5px;
    }

    .Acciones {
        position: relative;
        left: -130px;
        top: 20px;
    }

    .Cripto {
        position: relative;
        left: -43px;
        top: -10px;
    }

    .Bienes {
        position: relative;
        left: 47px;
        top: -40px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .Bono {
        position: relative;
        left: 130px;
        top: -70px;
    }

    .btn0 {
        position: relative;
        width: auto;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn0:hover {
        transform: scale(1.1);
    }

    .btn1 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn1:hover {
        transform: scale(1.1);
    }

    .btn2 {
        position: relative;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn2:hover {
        transform: scale(1.1);
    }

    .btn3 {
        position: relative;
        left: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn3:hover {
        transform: scale(1.1);
    }

    .ctinfo {
        position: relative;
        top: -50px;
    }

    .Mail {
        position: relative;
        left: 0px;
        top: -45px;
    }

    .Whats {
        position: relative;
        left: 100px;
        top: -75px;
    }

    .Formulario {
        position: relative;
        left: -100px;
        top: -105px;
    }

    .btn4 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn4:hover {
        transform: scale(1.1);
    }

    .btn5 {
        position: relative;
        top: 0px;
        height: 30px;
        border: none;
        border-radius: 10px;
        font-size: larger;
        cursor: pointer;
        transition: all .3s;
    }
    .btn5:hover {
        transform: scale(1.1);
    }
    </style>
    
</html>